[gd_scene load_steps=23 format=3 uid="uid://dual3dc0gxpjp"]

[ext_resource type="PackedScene" uid="uid://jayx3e6gm7cf" path="res://scenes/player.tscn" id="1_2rr8g"]
[ext_resource type="Texture2D" uid="uid://hd3vhrtmqknp" path="res://sprites/timer.png" id="1_gd0he"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_lf686"]
[ext_resource type="FontVariation" uid="uid://d3mdy4vykc7om" path="res://font/main_font.tres" id="2_ahav6"]
[ext_resource type="Script" path="res://scripts/click_listener.gd" id="2_q3q52"]
[ext_resource type="Script" path="res://scripts/sound_spawner.gd" id="3_urpp0"]
[ext_resource type="AudioStream" uid="uid://bosl4w2ke0t6l" path="res://sounds/clicky1.wav" id="4_kqxgw"]
[ext_resource type="AudioStream" uid="uid://f00yscrefpwc" path="res://sounds/clicky2.wav" id="5_sjim3"]
[ext_resource type="AudioStream" uid="uid://d10djxns4nnlp" path="res://sounds/clicky3.wav" id="6_3farc"]
[ext_resource type="AudioStream" uid="uid://btsjwed1smp0g" path="res://sounds/fuel.wav" id="7_i1nqh"]
[ext_resource type="AudioStream" uid="uid://0mar58wip0yt" path="res://sounds/error.wav" id="8_72crm"]
[ext_resource type="AudioStream" uid="uid://dgsirlu7hhjk5" path="res://sounds/tick.wav" id="11_10xe3"]
[ext_resource type="AudioStream" uid="uid://dkhkfia5uwvd" path="res://sounds/tock.wav" id="12_acfbc"]
[ext_resource type="AudioStream" uid="uid://urwlg3fktkk" path="res://sounds/clock.wav" id="13_ib7um"]
[ext_resource type="AudioStream" uid="uid://bxwm33j3pjm4w" path="res://sounds/music.mp3" id="15_ibhxh"]

[sub_resource type="Environment" id="Environment_rrrmm"]
background_mode = 3
glow_enabled = true
glow_strength = 2.0
glow_bloom = 0.08
glow_blend_mode = 4
glow_map_strength = 0.15
adjustment_enabled = true
adjustment_saturation = 1.5

[sub_resource type="World3D" id="World3D_2573v"]
environment = SubResource("Environment_rrrmm")

[sub_resource type="Gradient" id="Gradient_c8a5r"]
colors = PackedColorArray(0.0976563, 0.0898438, 0.199219, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_22twu"]
gradient = SubResource("Gradient_c8a5r")
width = 256

[sub_resource type="Gradient" id="Gradient_5p5ww"]
offsets = PackedFloat32Array(0.00854701, 1)
colors = PackedColorArray(0.0627451, 0.054902, 0.176471, 1, 0.0352941, 0.0313726, 0.0705882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_se2jf"]
gradient = SubResource("Gradient_5p5ww")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwtyp"]
size = Vector2(256, 50)

[node name="main" type="Node2D"]
script = ExtResource("1_lf686")

[node name="viewport_container" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
offset_right = 400.0
offset_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ui_layer" type="CanvasLayer" parent="viewport_container"]

[node name="letter_holder" type="Control" parent="viewport_container/ui_layer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="clock" type="TextureRect" parent="viewport_container/ui_layer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gd0he")
stretch_mode = 2

[node name="time_label" type="Label" parent="viewport_container/ui_layer/clock"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("2_ahav6")
text = "0"
horizontal_alignment = 1

[node name="viewport" type="SubViewport" parent="viewport_container"]
world_3d = SubResource("World3D_2573v")
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="bg" type="Sprite2D" parent="viewport_container/viewport"]
position = Vector2(0, -700)
rotation = -1.5708
scale = Vector2(12, 64)
texture = SubResource("GradientTexture2D_22twu")

[node name="floor" type="Sprite2D" parent="viewport_container/viewport"]
position = Vector2(-14.99, 716)
scale = Vector2(4, 1024)
texture = SubResource("GradientTexture1D_se2jf")

[node name="staticbody" type="StaticBody2D" parent="viewport_container/viewport/floor"]
position = Vector2(53.7475, -0.464844)
scale = Vector2(0.25, 0.000976563)

[node name="shape" type="CollisionShape2D" parent="viewport_container/viewport/floor/staticbody"]
shape = SubResource("RectangleShape2D_fwtyp")

[node name="player" parent="viewport_container/viewport" instance=ExtResource("1_2rr8g")]
unique_name_in_owner = true
position = Vector2(200, 200)

[node name="click_listener" type="Node" parent="viewport_container/viewport"]
unique_name_in_owner = true
script = ExtResource("2_q3q52")

[node name="challenge_length" type="Timer" parent="viewport_container/viewport/click_listener"]

[node name="error_delay" type="Timer" parent="viewport_container/viewport/click_listener"]
one_shot = true

[node name="second_clock" type="Timer" parent="viewport_container/viewport/click_listener"]

[node name="clicky_sound_spawner" type="Node" parent="viewport_container/viewport/click_listener"]
script = ExtResource("3_urpp0")
sounds = Array[Resource]([ExtResource("4_kqxgw"), ExtResource("5_sjim3"), ExtResource("6_3farc")])

[node name="fuel_sound_spawner" type="Node" parent="viewport_container/viewport/click_listener"]
script = ExtResource("3_urpp0")
sounds = Array[Resource]([ExtResource("7_i1nqh")])
base_db = -16.0

[node name="error_sound_spawner" type="Node" parent="viewport_container/viewport/click_listener"]
script = ExtResource("3_urpp0")
sounds = Array[Resource]([ExtResource("8_72crm")])
base_db = -12.0

[node name="clock_sound_spawner" type="Node" parent="viewport_container/viewport/click_listener"]
script = ExtResource("3_urpp0")
sounds = Array[Resource]([ExtResource("11_10xe3"), ExtResource("12_acfbc"), ExtResource("13_ib7um")])
base_db = -8.0

[node name="music_player" type="AudioStreamPlayer" parent="viewport_container/viewport"]
stream = ExtResource("15_ibhxh")
volume_db = -12.0
autoplay = true
